# IprProject

./: .gitignore  README.md  pom.xml
allure-results/: 00087463-cd5e-4750-a3dd-5f85f47ac3cb-result.json  0058af45-3433-4614-9cf3-203735199daf-container.json  00a7dc15-ab9e-48e9-8420-87962f24bf5c-container.json  00a852b4-e06e-4a89-aa5b-430f7a23d2e7-container.json  00f83d5d-4b55-4cd7-b9d2-6b552fbbb5be-container.json  013aee7c-94cc-442e-97e0-c4c6d7f2a773-result.json  017be1da-85e5-4ac6-b60a-ec8179779640-result.json  01bf2e4b-9752-497c-85be-1befc3ae6243-container.json  0339f247-58b2-4097-a0d7-7db4050e5556-container.json  034b861c-9938-4059-b6f9-d0029f1528f7-result.json  0391d7f4-2af8-4ab9-9d36-a973dd0ba024-result.json  03f2b6a7-3fbc-4b1a-818b-c43f5ffdfd0d-container.json  05209a03-e535-436d-9c84-84637045aae5-container.json  059e3f97-8d67-4232-9aac-cda2b3a11465-container.json  05ef9742-3dfc-4f03-91b3-07559394773b-result.json  06b0438d-6255-41c9-b4f1-63fe95301c94-result.json  0753c618-6c68-4cf2-9744-82a771ce5ffc-container.json  08108fea-8cd1-4b43-9645-f0cc02bd7df7-result.json  09baa61e-6073-44ba-821c-7f2896fb54ed-container.json  09d6f14c-a731-4b51-986e-303b12140067-container.json  0b27f661-0257-4539-aabb-45370859fdd5-container.json  0b4a6fbe-30af-4537-a1a9-fb6fd3e21a3d-container.json  0b58cd40-2466-4fc0-8cb0-fb826a3fea58-container.json  0bbfcd05-1978-4214-8599-56f474742335-container.json  0be7dbed-7106-4d33-925b-721b9afbdc46-container.json  0c09044b-e1c4-4d54-ab78-6f4fc7b172d3-result.json  0c0fde25-36dc-4ebf-b603-3f0f3420497a-result.json  0ee142cd-c33e-40fb-85c5-27cbae164981-result.json  0f3de941-420a-44a8-9c7e-e37bbf969d00-result.json  0f54b72f-e2ea-41c5-8bb0-98e99879a004-container.json  102e4a83-926a-44d1-8e34-e04c5e098ea6-result.json  10974eb5-84e6-448f-973b-81e1bcda40ad-container.json  109a963f-6270-4379-b167-a1d7cf44b9f2-container.json  1146505e-db2f-423a-8a3e-43261432b782-container.json  1190a046-7be6-43f1-bf0f-39e911bf9e97-result.json  12402115-e5b4-482f-a36b-9b4421f2dd4c-result.json  12c155b6-767a-4942-ad76-881f17c54a87-result.json  136dd993-f145-434d-9338-a998e90b1ae0-container.json  143b1596-4b51-4f0f-b889-d2c4dc74066b-container.json  145cba38-22d2-4f11-a301-78797ad18210-container.json  (+612 more)
apiTests/: pom.xml
apiTests/src/main/java/: Main.java
apiTests/src/main/java/api/: PerfApi.java  ResponseWrapper.java
apiTests/src/main/java/dataBase/: DbGetter.java
apiTests/src/main/java/dtoModels/: AuthorizationResponse.java  Car.java  House.java  Model.java  ParkingPlace.java  Person.java
apiTests/src/main/java/dtoModels/car/: Car.java  EngineType.java
apiTests/src/main/java/dtoModels/person/: Person.java  Sex.java
apiTests/src/main/java/util/: DataGenerator.java
apiTests/src/test/java/apiTests/: FirstTest.java  NegativeTests.java  PositiveTests.java
mailRuTests/: pom.xml
mailRuTests/allure-results/: 18e82063-0919-44e4-b968-430540715d73-result.json  2e14ad13-bbfc-42fe-94b7-ecf532bee37d-container.json  422a76df-5264-4250-b2c1-6d745812c841-result.json  6789751a-7463-4642-b341-feba931af600-container.json  73a80467-2580-4bba-a4e0-d003bf572a2b-result.json  84d19412-f792-4c7d-a258-9dd81a633ac5-container.json  86336739-742f-4331-a87d-c91b0a3a6ba9-result.json  973ceded-81b8-4601-963a-f09fafb8184f-container.json  dbd3397a-6224-4c37-8b17-b8fea595dea9-container.json  dd04970b-7642-4b37-b8b4-efb225e6a325-result.json  e09e577a-d779-420b-811c-c2629cd07427-container.json  ef0352a6-2a68-4a8f-8337-7107d7ef0cff-container.json  f522440a-5d37-4df2-8c5c-27786e111742-container.json
mailRuTests/src/main/java/data/: LetterData.java
mailRuTests/src/main/java/driver/: WebDriverWrapper.java
mailRuTests/src/main/java/pages/: BasePage.java  MailPage.java  MainPage.java
mailRuTests/src/main/java/pages/lightBox/: LoginForm.java  MessageRedactor.java  NotificationForm.java
mailRuTests/src/main/java/pages/pageElements/: BasePageElement.java
mailRuTests/src/main/java/pages/pageElements/lightBox/: BaseForm.java  LoginForm.java  MessageRedactor.java  NotificationForm.java
mailRuTests/src/main/java/pages/pageElements/panels/: HeaderPanel.java  LeftMailPanel.java  LetterReadingContainer.java  LettersListContainer.java  UserPanel.java
mailRuTests/src/main/java/pages/panels/: HeaderPanel.java  LeftMailPanel.java  LetterReadingContainer.java  LettersListContainer.java  UserPanel.java
mailRuTests/src/main/java/user/: BigLebovski.java  User.java  YolterYait.java
mailRuTests/src/test/java/checkLogin/: LoginCheckTest.java  NegativeLoginCheckTest.java
mailRuTests/src/test/java/checkMail/: MailCheckTest.java
