<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Основные настройки -->
    <groupId>azimin.ru</groupId>
    <artifactId>iprProject</artifactId>
    <packaging>pom</packaging>
    <name>iprProject</name>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mailRuTests</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Selenium version -->
        <selenium.version>4.1.2</selenium.version>
        <!-- JUnit versions -->
        <JUnitJupiter.version>5.8.2</JUnitJupiter.version>
        <junit-platform-surefire-provider.version>1.3.2</junit-platform-surefire-provider.version>
        <!-- Allure versions -->
        <allure.version>2.17.0</allure.version>
        <allure-maven.version>2.10.0</allure-maven.version>
        <!-- Allure reports directory -->
        <allure.report.directory>${project.build.directory}/allure-results</allure.report.directory>
        <!-- Maven plugin versions -->
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-failsave-plugin.version>3.0.0M4</maven-failsave-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <!-- Слушатель JUnit -->
        <aspectj.version>1.9.7.M3</aspectj.version>
    </properties>
</project>